# TestNewLine

./: TestNewLine.sln
TestNewLine.API/: Program.cs  TestNewLine.API.csproj  appsettings.json
TestNewLine.API/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  PostController.cs  UserController.cs
TestNewLine.API/Properties/: launchSettings.json
TestNewLine.Core/Constants/: ContentStatus.cs  EnumConstant.cs  FolderNames.cs  Results.cs
TestNewLine.Core/Dtos/: CreateNotificationDto.cs  CreatePostBlogDto.cs  CreateUserDto.cs  UpdatePostBlogDto.cs  UpdateUserDto.cs
TestNewLine.Core/Dtos/Helpers/: Pagination.cs  PagingDto.cs  (+3 more)
TestNewLine.Core/Enums/: UserType.cs
TestNewLine.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidUsernameOrPasswordException.cs  MediaNotFoundException.cs  OperationFailedException.cs  UserNotActiveExceptionException.cs
TestNewLine.Core/ViewModels/: APIResponseViewModel.cs  LoginResponseViewModel.cs  NotificationViewModel.cs  PagingViewModel.cs  PostBlogViewModel.cs  TokenViewModel.cs  UserViewModel.cs
TestNewLine.Data/: TestNewLine.Data.csproj
TestNewLine.Data/Data/: ApplicationDbContext.cs  DbSeeder.cs
TestNewLine.Data/Migrations/: 20220815091459_Init_db.Designer.cs  20220815091459_Init_db.cs  20220815092157_AddFcMToken.Designer.cs  20220815092157_AddFcMToken.cs  20220815142907_addNotificationModel.Designer.cs  20220815142907_addNotificationModel.cs  ApplicationDbContextModelSnapshot.cs
TestNewLine.Data/Models/: BaseEntity.cs  ErrorViewModel.cs  Notification.cs  PostBlog.cs  User.cs
TestNewLine.Infrastructure/: TestNewLine.Infrastructure.csproj
TestNewLine.Infrastructure/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  INotificationService.cs  IPostBlogService.cs  IUserService.cs  NotificationService.cs  PostBlogService.cs  UserService.cs
TestNewLine.Infrastructure/Services/AutoMapper/: MapperProfile.cs
TestNewLine.Web/: Program.cs  TestNewLine.Web.csproj  appsettings.json
TestNewLine.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestNewLine.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestNewLine.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TestNewLine.Web/Controllers/: BaseController.cs  HomeController.cs  NotificationController.cs  PostController.cs  UserController.cs
TestNewLine.Web/Hubs/: Noti.cs
TestNewLine.Web/Properties/: launchSettings.json
TestNewLine.Web/Views/: _ViewImports.cshtml
TestNewLine.Web/Views/Post/: Create.cshtml  Index.cshtml  Update.cshtml
TestNewLine.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
TestNewLine.Web/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
TestNewLine.Web/wwwroot/Datatable/: Post.js  User.js
TestNewLine.Web/wwwroot/assets/css/: dashboard.css  style.css
(+2 files in other folders)
